events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /unicorn {
            proxy_pass http://host.docker.internal:9020/;

        }
    }

    server {
        listen 81;
        server_name localhost;
        underscores_in_headers on;

        location /unicorn {
            proxy_pass http://host.docker.internal:9020/;

        }
    }
}

